PORT = [Número de puerto para el servidor web]
URL_DB = [URL de conexión a la base de datos MongoDB]
SECRET_KEY = [Clave secreta para la firma de tokens o seguridad]
SESSION_KEY = [Clave para gestionar sesiones de usuario]
CLUSTER = [URL del clúster de MongoDB en la nube]
CLOUD_NAME = [Nombre de la cuenta en un servicio de almacenamiento en la nube]
API_KEY = [Clave de API para el servicio en la nube]
API_SECRET = [Clave secreta para la API del servicio en la nube]
NODE_ENV = [Entorno de desarrollo o producción para la aplicación]

